<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./css/aui.css" />
    <!-- <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #6ab494; }
        #footer ul li:nth-child(1){ background-image: url(./image/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/bottombtn0201.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/bottombtn0301.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/bottombtn0401.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/bottombtn0302.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/bottombtn0402.png); }
    </style> -->
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header class="aui-bar aui-bar-nav aui-bar-light">
        <a class='aui-pull-left aui-btn'>
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title" >好书阁</div>
        <a class="aui-pull-right aui-btn" onclick='showsearch()'>
            <span class="aui-iconfont aui-icon-menu"></span>
        </a>
    </header>
    <div class="aui-searchbar" id="search">
        <div class="aui-searchbar-input aui-border-radius" tapmode onclick="doSearch()">
            <i class="aui-iconfont aui-icon-search"></i>
            <form action="javascript:search();">
                <input type="search" placeholder="请输入搜索内容" id="search-input">
            </form>
        </div>
        <div class="aui-searchbar-cancel" tapmod>取消</div>
    </div>
    <div id="main" class="flex-con">

    </div>
    <footer class="aui-bar aui-bar-tab" id="footer">
    <div class="aui-bar-tab-item aui-active"  onclick="randomSwitchBtn( this );" tapmode>
        <i class="aui-iconfont aui-icon-home" ></i>
        <div class="aui-bar-tab-label">书城</div>
    </div>
    <div class="aui-bar-tab-item" tapmode  onclick="randomSwitchBtn( this );">
        <i class="aui-iconfont aui-icon-star"></i>
        <div class="aui-bar-tab-label">收藏</div>
    </div>
    <div class="aui-bar-tab-item" tapmode  onclick="randomSwitchBtn( this );">
        <div class="aui-badge">99</div>
        <i class="aui-iconfont aui-icon-cart"></i>
        <div class="aui-bar-tab-label">书架</div>
    </div>
    <div class="aui-bar-tab-item" tapmode  onclick="randomSwitchBtn( this );">
        <div class="aui-dot"></div>
        <i class="aui-iconfont aui-icon-my"></i>
        <div class="aui-bar-tab-label">我的</div>
    </div>
</footer>
   <!--  <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >我的apptest</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >端API</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >开发</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >文档</li>
        </ul>
    </div> -->
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'dark',
            color: '#6ab494'
        });
        funIniGroup();
    }

    function funIniGroup(){
            frames = [];
        for (var i = 0,len = 4; i < len; i++) {
                frames.push( { 
                    name: 'frame'+i, 
                    url: './html/frame'+i+'.html', 
                    bgColor : 'rgba(0,0,0,0.2)',
                    bounces:true
                } )
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0, 
                y: $api.dom('header').offsetHeight, 
                w: api.winWidth, 
                h: $api.dom('#main').offsetHeight-$api.dom('footer').offsetHeight
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('footer div.aui-active') )return;
        var eFootLis = $api.domAll('footer .aui-bar-tab-item'),
            eHeaderLis = $api.dom('header div'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
                eHeaderLis.innerHTML = eFootLis[i].getElementsByClassName('aui-bar-tab-label')[0].innerHTML;
            }else{
                $api.removeCls(eFootLis[i], 'aui-active');
            }
        }
        $api.addCls( eFootLis[index], 'aui-active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index,
            scroll: true,
            reload: true,
        });
    }
</script>